VITE_API_BASE_URL=https://api.the-odds-api.com/v4
VITE_FIREBASE_API_KEY=AIzaSyCAUwy5fa8_9zxBYTNhUwj4OvwFcxbx7xU
VITE_FIREBASE_AUTH_DOMAIN=sports-betting-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sports-betting-web-app
VITE_FIREBASE_STORAGE_BUCKET=sports-betting-web-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040991411150
VITE_FIREBASE_APP_ID=1:1040991411150:web:555f1fa6347caeadfc699f
VITE_FIREBASE_MEASUREMENT_ID=G-T2EXYMWS1L
VITE_API_KEY=2d8ee61165598b60cc596dee9df6fcd4
